{
  "tasks": [
    {
      "id": "02-03-build",
      "type": "build",
      "title": "Why Tauro, Testimonials & CTA Sections",
      "description": "Extract Why Tauro brand section, testimonials carousel, and buyer/seller CTAs into standalone components",
      "planPath": ".planning/phases/02-homepage/02-03-PLAN.md",
      "project": "tauro",
      "phase": "2",
      "plan": "03",
      "priority": 231,
      "status": "completed",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": null,
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": "2026-03-23T14:00:00.000Z",
      "createdAt": "2026-03-18T16:35:00.000Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "03-04-build",
      "type": "build",
      "title": "Property Map View (Mapbox)",
      "description": "Mapbox GL JS map view with dark theme, property markers, popup cards, grid/map toggle",
      "planPath": ".planning/phases/03-property-pages/03-04-PLAN.md",
      "project": "tauro",
      "phase": "3",
      "plan": "04",
      "priority": 341,
      "status": "completed",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": null,
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": "2026-03-23T14:00:00.000Z",
      "createdAt": "2026-03-18T16:35:00.000Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "03-05-build",
      "type": "build",
      "title": "Property Detail Enhancements",
      "description": "Video tour embed, 3D walkthrough iframe, schedule showing CTA on property detail pages",
      "planPath": ".planning/phases/03-property-pages/03-05-PLAN.md",
      "project": "tauro",
      "phase": "3",
      "plan": "05",
      "priority": 351,
      "status": "completed",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": null,
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": "2026-03-23T14:00:00.000Z",
      "createdAt": "2026-03-18T16:35:00.000Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "06-02-build",
      "type": "build",
      "title": "Book a Tour Page",
      "description": "Standalone book-a-tour page with property selector, date/time picker, agent matching, visitor info",
      "planPath": ".planning/phases/06-contact-lead-capture/06-02-PLAN.md",
      "project": "tauro",
      "phase": "6",
      "plan": "02",
      "priority": 621,
      "status": "completed",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": null,
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": "2026-03-23T14:00:00.000Z",
      "createdAt": "2026-03-18T16:35:00.000Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    },
    {
      "id": "06-03-build",
      "type": "build",
      "title": "Seller Inquiry + GHL Webhook",
      "description": "List Your Home with Tauro seller inquiry page, home valuation form, GoHighLevel webhook API route",
      "planPath": ".planning/phases/06-contact-lead-capture/06-03-PLAN.md",
      "project": "tauro",
      "phase": "6",
      "plan": "03",
      "priority": 631,
      "status": "completed",
      "dependencies": [],
      "source": "gsd",
      "linearId": null,
      "linearIdentifier": null,
      "assignedTo": null,
      "claimedAt": null,
      "completedAt": "2026-03-23T14:00:00.000Z",
      "createdAt": "2026-03-18T16:35:00.000Z",
      "result": null,
      "executionTime": 0,
      "retries": 0,
      "failureHistory": []
    }
  ]
}
