[
  {
    "id": "phase-5-build",
    "type": "build",
    "title": "Execute Phase 5: Philadelphia Area Pages (05-02 remaining)",
    "description": "05-01 complete, 05-02 needs execution",
    "planPath": ".planning/phases/05-philadelphia-areas/05-02-PLAN.md",
    "project": "tauro",
    "phase": 5,
    "plan": 2,
    "priority": 100,
    "status": "completed",
    "dependencies": [],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-15319",
    "claimedAt": "2026-03-18T21:10:44Z",
    "completedAt": "2026-03-18T21:13:52Z",
    "createdAt": "2026-03-18T21:10:36Z",
    "result": "Phase 5 complete (both plans already executed). 15 neighborhood pages with SSG and SEO.",
    "executionTime": 60,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "phase-7-build",
    "type": "build",
    "title": "Execute Phase 7: Resource & Education Pages (4 plans)",
    "description": "4 plans created, none executed yet",
    "planPath": ".planning/phases/07-resource-education-pages/",
    "project": "tauro",
    "phase": 7,
    "plan": 0,
    "priority": 90,
    "status": "claimed",
    "dependencies": [],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": "worker-Ubun-15319",
    "claimedAt": "2026-03-18T21:14:03Z",
    "completedAt": null,
    "createdAt": "2026-03-18T21:10:36Z",
    "result": null,
    "executionTime": 0,
    "retries": 0,
    "failureHistory": []
  },
  {
    "id": "phase-9-plan",
    "type": "plan",
    "title": "Plan Phase 9: SEO, Performance & Deploy",
    "description": "Structured data, meta tags, Core Web Vitals, Vercel deploy",
    "planPath": null,
    "project": "tauro",
    "phase": 9,
    "plan": 0,
    "priority": 80,
    "status": "pending",
    "dependencies": [
      "phase-5-build",
      "phase-7-build"
    ],
    "source": "gsd",
    "linearId": null,
    "linearIdentifier": null,
    "assignedTo": null,
    "claimedAt": null,
    "completedAt": null,
    "createdAt": "2026-03-18T21:10:36Z",
    "result": null,
    "executionTime": 0,
    "retries": 0,
    "failureHistory": []
  }
]